{
  "name": "morens-blog",
  "private": true,
  "description": "Moren's blog",
  "version": "0.1.0",
  "author": "Moren Yang <morenyang88@gmail.com>",
  "dependencies": {
    "@rehooks/component-size": "^1.0.3",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.13.57",
    "gatsby-background-image": "^0.8.4",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^2.2.5",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.11",
    "gatsby-remark-copy-linked-files": "^2.1.5",
    "gatsby-remark-images": "^3.1.10",
    "gatsby-remark-prismjs": "^3.3.5",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-remark": "^2.6.13",
    "gatsby-transformer-sharp": "^2.2.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "gatsby-plugin-sass": "^2.1.8",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.7.0",
    "sass": "^1.22.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && gatsby build",
    "develop": "gatsby develop",
    "clean": "rimraf .cache public",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:scripts": "prettier --write \"**/*.{js,jsx,json,scss}\"",
    "start": "yarn run develop",
    "serve": "yarn run clean && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morenyang/blog-revamp"
  },
  "bugs": {
    "url": "https://github.com/morenyang/blog-revamp/issues"
  }
}
